\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1: 最急降下・Newton・BFGSを自作実装}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実行結果表}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各手法の実行結果}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}収束経路の図}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最急降下法の収束経路}}{2}{}\protected@file@percent }
\newlabel{fig:task1_gradient}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton法の収束経路}}{2}{}\protected@file@percent }
\newlabel{fig:task1_newton}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BFGS法の収束経路}}{3}{}\protected@file@percent }
\newlabel{fig:task1_bfgs}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2: 初期値によって異なる解に収束することを体験}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実行結果表}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Himmelblau関数における初期値依存性の結果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}収束経路の図}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初期値 $(-4, 4)$ からの収束経路}}{5}{}\protected@file@percent }
\newlabel{fig:task2_m4_4}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 初期値 $(-3, -3)$ からの収束経路}}{5}{}\protected@file@percent }
\newlabel{fig:task2_m3_m3}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 初期値 $(0, 0)$ からの収束経路}}{6}{}\protected@file@percent }
\newlabel{fig:task2_0_0}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 初期値 $(3, 3)$ からの収束経路}}{6}{}\protected@file@percent }
\newlabel{fig:task2_3_3}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 初期値 $(5, -2)$ からの収束経路}}{7}{}\protected@file@percent }
\newlabel{fig:task2_5_m2}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題3: KKT条件を「有効制約集合」で実装する}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}各中心点における最適解と有効制約}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各中心点に対する最適解と有効制約・乗数の結果}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KKT解の判定チェックリスト（抜粋）}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 中心点 $(2,1)$ におけるKKT解の判定チェックリスト}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}実装した関数一式}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}課題1--3で使用した関数一式}{9}{}\protected@file@percent }
\gdef \@abspage@last{12}
